apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  labels:
    label-one: "guest-book-db"
  name: guest-book-db
spec:
  charset: utf8mb4
  collation: utf8mb4_bin
  instanceRef:
    name: guest-book
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: raniamoh-playground
  name: guest-book
spec:
  databaseVersion: POSTGRES_14
  region: europe-west4
  resourceID: guest-book
  settings:
    activationPolicy: ALWAYS
    availabilityType: ZONAL
    diskAutoresize: true
    diskAutoresizeLimit: 0
    diskSize: 250
    diskType: PD_SSD
    ipConfiguration:
      ipv4Enabled: true
    maintenanceWindow:
      day: 7
      hour: 12
      updateTrack: stable
    locationPreference:
      zone: europe-west4-c
    pricingPlan: PER_USE
    tier: db-custom-8-32768