apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: raniamoh-playground
  name: tulip
spec:
  databaseVersion: POSTGRES_14
  region: europe-west4
  resourceID: tulip
  settings:
    activationPolicy: ALWAYS
    availabilityType: ZONAL
    backupConfiguration:
      backupRetentionSettings:
        retainedBackups: 7
        retentionUnit: COUNT
      enabled: true
      location: eu
      pointInTimeRecoveryEnabled: true
      startTime: "06:00"
      transactionLogRetentionDays: 7
    diskAutoresize: true
    diskAutoresizeLimit: 0
    diskSize: 250
    diskType: PD_SSD
    ipConfiguration:
      ipv4Enabled: true
    locationPreference:
      zone: europe-west4-c
    maintenanceWindow:
      updateTrack: stable
    pricingPlan: PER_USE
    tier: db-custom-8-32768